<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Energinet.DataHub.MeteringPoints.RequestResponse</AssemblyName>
        <RootNamespace>Energinet.DataHub.MeteringPoints.RequestResponse</RootNamespace>
        <PackageId>Energinet.DataHub.MeteringPoints.RequestResponse</PackageId>
        <Title>MeteringPoint RequestResponse library</Title>
        <Authors>Energinet-DataHub</Authors>
        <Description>Library to use for implementation of request response integration from EnergySupplying (MarketRoles) domain.</Description>
        <PackageProjectUrl>https://github.com/Energinet-DataHub</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Energinet-DataHub/geh-metering-point</RepositoryUrl>
        <PackageTags>energinet;datahub;request;response</PackageTags>
        <PackageReleaseNotes>
      [Release Notes](https://github.com/Energinet-DataHub/geh-metering-point/blob/master/source/RequestResponse/documents/release-notes/release-notes.md)
      [Documentation](https://github.com/Energinet-DataHub/geh-metering-point/blob/master/source/RequestResponse/documents/development.md)
    </PackageReleaseNotes>
        <Company>Energinet-DataHub</Company>
        <Product>Energinet.DataHub.MeteringPoints.RequestResponse</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.1" />
      <PackageReference Include="Grpc.Tools" Version="2.46.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto">
      <GrpcServices>None</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>.</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>
</Project>
