# ARCHIVED-geh-metering-point

./: .editorconfig  .licenserc.json  Directory.Build.props  NOTICE.md  README.md  codecov.yml  wordlist.txt
source/Energinet.DataHub.MeteringPoints.ActorRegistrySync/: Energinet.DataHub.MeteringPoints.ActorRegistrySync.csproj  GrantUserAccess.cs  Program.cs  SyncActors.cs  UpsertUserActor.cs  local.settings.sample.json
source/Energinet.DataHub.MeteringPoints.ActorRegistrySync/Entities/: Actor.cs  ActorRegistryActor.cs  CreateCountResponse.cs  GridArea.cs  GridAreaLink.cs  MeteringPointActor.cs  UserActor.cs  UserActorDto.cs
source/Energinet.DataHub.MeteringPoints.ActorRegistrySync/Monitor/: HealthCheckEndpoint.cs
source/Energinet.DataHub.MeteringPoints.ActorRegistrySync/Services/: AccessService.cs  ActorRegistryDBService.cs  ActorSyncService.cs  MeteringPointDbService.cs
source/Energinet.DataHub.MeteringPoints.Application/: Address.cs  ConnectMeteringPoint.cs  ConnectMeteringPointHandler.cs  CreateMeeteringPointHandler.cs  CreateMeteringPoint.cs  CreateMeteringPointEventMessage.cs  CreateMeteringPointHandler.cs  CreateMeteringPointResult.cs  Energinet.DataHub.MeteringPoints.Application.csproj  ICommand.cs  ICorrelationContext.cs  IUserIdentity.cs  MeteringPointPipelineContext.cs  TestCommands.cs
source/Energinet.DataHub.MeteringPoints.Application/Authorization/: AuthorizationHandler.cs  AuthorizationResult.cs  IAuthorizationHandler.cs  IAuthorizer.cs  InputAuthorizationHandler.cs  ValidationError.cs
source/Energinet.DataHub.MeteringPoints.Application/ChangeConnectionStatus/: DisconnectReconnectMeteringPointHandler.cs  DisconnectReconnectMeteringPointProcessExtractor.cs  DisconnectReconnectMeteringPointRequest.cs  DisconnectReconnectMeteringPointRuleSet.cs  DisconnectReconnectSettings.cs
source/Energinet.DataHub.MeteringPoints.Application/ChangeMasterData/: AddressValidator.cs  Authorizer.cs  ChangeMasterDataHandler.cs  ChangeMasterDataRequest.cs  ChangeMasterDataRequestValidator.cs  ChangeMasterDataSettings.cs  IAuthorizer.cs  (+3 more)
source/Energinet.DataHub.MeteringPoints.ApplyDBMigrationsApp/: Energinet.DataHub.MeteringPoints.ApplyDBMigrationsApp.csproj  Program.cs  README.md
source/Energinet.DataHub.MeteringPoints.Client/: Energinet.DataHub.MeteringPoints.Client.csproj  MeteringPointClient.cs  MeteringPointClientFactory.cs
source/Energinet.DataHub.MeteringPoints.Client.Abstractions/: Energinet.DataHub.MeteringPoints.Client.Abstractions.csproj  IMeteringPointClient.cs
source/Energinet.DataHub.MeteringPoints.EntryPoints.Common/: CorrelationIdContext.cs  CorrelationIdMiddleware.cs  CustomTelemetryInitializer.cs  Energinet.DataHub.MeteringPoints.EntryPoints.Common.csproj  EntryPoint.cs  EntryPointTelemetryScopeMiddleware.cs  FunctionExtensions.cs  ServiceBusSessionIdMiddleware.cs  SessionIdMiddleware.cs
source/Energinet.DataHub.MeteringPoints.EntryPoints.Ingestion/: Address.cs  AuthorizationBehavior .cs  BaseTrigger.cs  ConnectMeteringPointHttpTrigger.cs  CreateMeteringPoint.cs  CreateMeteringPointHttpTrigger.cs  Energinet.DataHub.MeteringPoints.EntryPoints.Ingestion.csproj  FunctionContextExtensions.cs  HttpCorrelationIdMiddleware.cs  HttpUserContextMiddleware.cs  IngestionTelemetryScope.cs  InputValidationBehavior.cs  IntegrationEventBehavior.cs  MessageQueueItem.cs  MeteringPointHttpTrigger.cs  Program.cs  UnitOfWorkBehavior.cs  XmlSenderValidator.cs  local.settings.sample.json
source/Energinet.DataHub.MeteringPoints.EntryPoints.WebApi/: Energinet.DataHub.MeteringPoints.EntryPoints.WebApi.csproj  NullUserProvider.cs  Program.cs  Startup.cs  UserProvider.cs  appsettings.json
source/Energinet.DataHub.MeteringPoints.Infrastructure/: ActorProvider.cs  AuthorizationBehavior.cs  BusinessProcessResponderBehavior.cs  Class1.cs  ContainerExtensions.cs  CorrelationContext.cs  Energinet.DataHub.MeteringPoints.Infrastructure.csproj  IBusinessProcessResponder.cs  IPostOfficeStorageClient.cs  InputValidationBehavior.cs  IntegrationEventsDispatchBehavior.cs  MeteringPointCreatedNotificationHandler.cs  PublishWhenMeteringPointIsCreated.cs  SystemDateTimeProvider.cs  TempPostOfficeStorageClient.cs  UnitOfWorkBehavior.cs  ValidationReportsBehavior.cs
source/Energinet.DataHub.MeteringPoints.IntegrationTests/: AssertBusinessProcess.cs  AssertMeteringPoint.cs  AssertPersistedMeteringPoint.cs  ConnectionTypeTests.cs  EffectiveDateFactory.cs  Energinet.DataHub.MeteringPoints.IntegrationTests.csproj  IdempotencyTest.cs  MeteringPointBuilder.cs  RefactorInternalCommandsTests.cs  RunnableDateTimeProviderStub.cs  SampleData.cs  ScenarioBuilder.cs  Scenarios.cs  SystemDateTimeProviderStub.cs  TestHost.cs  TransportTests.cs  UnitTest1.cs  UserContextStub.cs
source/Energinet.DataHub.MeteringPoints.Messaging/: DataAvailableNotificationOutboxDispatcher.cs  DataBundleResponseOutboxDispatcher.cs  Energinet.DataHub.MeteringPoints.Messaging.csproj  ILocalMessageHubClient.cs  ILocalMessageHubDataAvailableClient.cs  LocalMessageHubClient.cs  LocalMessageHubDataAvailableClient.cs  MessageHubMessageFactory.cs  MeteringPointIntegrationEventHandler.cs
source/Energinet.DataHub.MeteringPoints.Tests/: AzureFunctionHostConfigurationTests.cs  Energinet.DataHub.MeteringPoints.Tests.csproj  EnumerationMapperTests.cs  EnumerationReflectionTests.cs  EnumerationTypeTests.cs  ErrorValidationRegistrationTests.cs  ReflectionStrategyTests.cs  RolesTests.cs  SampleData.cs  SystemDateTimeProviderStub.cs  UnitTest1.cs
source/Energinet.Datahub.MeteringPoints.EntryPoints.ActorSync/: Energinet.Datahub.MeteringPoints.EntryPoints.ActorSync.csproj  Program.cs  local.settings.sample.json
source/IntegrationEvents/: Class1.cs  IntegrationEvents.csproj  IntegrationEvents.sln
source/MeteringPoints.EntryPoints.IntegrationTests/: FakeJwtGenerator.cs  MeteringPoints.EntryPoints.IntegrationTests.csproj  functionapphost.settings.json  integrationtest.local.settings.sample.json
source/RequestResponse/: Class1.cs  RequestResponse.csproj  RequestResponse.sln
source/ResponseRequest/: Class1.cs  ResponseRequest.csproj
(+2461 files in other folders)
