<!--
Copyright 2020 Energinet DataHub A/S

Licensed under the Apache License, Version 2.0 (the "License2");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Model\202206231201 Consolidated models.sql" />
    <EmbeddedResource Include="Scripts\Model\202209131345 Remove GridArea details.sql" />
    <EmbeddedResource Include="Scripts\Model\202209141337 Remove Actor details.sql" />
    <EmbeddedResource Include="Scripts\Seed\202206231201 Seed cleanup.sql" />
    <EmbeddedResource Include="Scripts\Test\202109232129 Clean database.sql" />
    <EmbeddedResource Include="Scripts\Test\202110281315 Create Metering Point test data.sql" />
    <EmbeddedResource Include="Scripts\Test\202112141430 Actor test data.sql" />
    <EmbeddedResource Include="Scripts\Test\202112142130 Create Grid Area test data.sql" />
    <EmbeddedResource Include="Scripts\Test\202201061300 Create Metering Point test data.sql" />
    <EmbeddedResource Include="Scripts\Test\202201181200 Fix actor ids.sql" />
    <EmbeddedResource Include="Scripts\Test\202202081200 Add process test data.sql" />
    <EmbeddedResource Include="Scripts\Test\202202220830 User test data.sql" />
    <None Remove="Scripts\Model\202209151551 Add Roles to Actor table.sql" />
    <EmbeddedResource Include="Scripts\Model\202209151551 Add Roles to Actor table.sql" />
  </ItemGroup>

</Project>
