<!--
Copyright 2020 Energinet DataHub A/S

Licensed under the Apache License, Version 2.0 (the "License2");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Model\202105051000 Create OutBoxMessages Table.sql" />
    <EmbeddedResource Include="Scripts\Model\202105251000 Add outbox index.sql" />
    <EmbeddedResource Include="Scripts\Model\202106221537 Add Correlation to OutboxMessages.sql" />
    <EmbeddedResource Include="Scripts\Model\202107060948 Add IncomingMessages.sql" />
    <EmbeddedResource Include="Scripts\Model\202105181215 Create MeteringPoints tables.sql" />
    <EmbeddedResource Include="Scripts\Model\202108121231 Add QueuedInternalCommands.sql" />
    <EmbeddedResource Include="Scripts\Model\202108171120 Update column data types.sql" />
    <EmbeddedResource Include="Scripts\Model\202108171412 Change data type for energy supplier details.sql" />
    <EmbeddedResource Include="Scripts\Model\202108171611 Change columns for connection state.sql" />
    <EmbeddedResource Include="Scripts\Model\202108191611 Update Production Metering Point Column Data Type.sql" />
    <EmbeddedResource Include="Scripts\Model\202108301200 Add address columns.sql" />
    <EmbeddedResource Include="Scripts\Model\202108210931 Rename Occurence to EffectiveDate.sql" />
    <EmbeddedResource Include="Scripts\Model\202109071000 Add ScheduledMeterReadingDate.sql" />
    <EmbeddedResource Include="Scripts\Model\202109230930 Create Grid Area tables.sql" />
    <EmbeddedResource Include="Scripts\Model\202109301530 Add capacity.sql" />
    <EmbeddedResource Include="Scripts\Model\202110011345 Add ConnectionType.sql" />
    <EmbeddedResource Include="Scripts\Model\202110021100 Move DisconnectionType.sql" />
    <EmbeddedResource Include="Scripts\Model\202110071100 Update MessageHubMessages table.sql" />
    <EmbeddedResource Include="Scripts\Model\202110111554 Rename IsOfficialAddress to IsActualAddress.sql" />
    <EmbeddedResource Include="Scripts\Model\202110121530 Add columns to MessageHubMessages table.sql" />
    <EmbeddedResource Include="Scripts\Model\202110211630 Change FromGrid and ToGrid datatypes.sql" />
    <EmbeddedResource Include="Scripts\Model\202110251200 Add GsrnNumber column to MessageHubMessages table.sql" />
    <EmbeddedResource Include="Scripts\Model\202110251315 Add FullFlexFromDate column.sql" />
    <EmbeddedResource Include="Scripts\Seed\202109232130 Create Grid Area seed data.sql" />
    <EmbeddedResource Include="Scripts\Test\202109232129 Clean database.sql" />
    <EmbeddedResource Include="Scripts\Test\202109232130 Create Grid Area test data.sql" />
    <EmbeddedResource Include="Scripts\Model\202109271100 Add IsOfficialAddress.sql" />
    <EmbeddedResource Include="Scripts\Model\202109271400 Add GeoInfoReference.sql" />
    <EmbeddedResource Include="Scripts\Model\202109270930 Add MessageHubMessages table.sql" />
    <EmbeddedResource Include="Scripts\Model\202110080920 Alter Correlation in QueuedInternalCommands.sql" />
    <EmbeddedResource Include="Scripts\Test\202110281315 Create Metering Point test data.sql" />
  </ItemGroup>

</Project>
