<!--
Copyright 2020 Energinet DataHub A/S

Licensed under the Apache License, Version 2.0 (the "License2");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Model\202105051000 Create OutBoxMessages Table.sql" />
    <EmbeddedResource Include="Scripts\Model\202105251000 Add outbox index.sql" />
    <EmbeddedResource Include="Scripts\Model\202106221537 Add Correlation to OutboxMessages.sql" />
    <EmbeddedResource Include="Scripts\Model\202107060948 Add IncomingMessages.sql" />
    <EmbeddedResource Include="Scripts\Model\202105181215 Create MeteringPoints tables.sql" />
    <EmbeddedResource Include="Scripts\Model\202108121231 Add QueuedInternalCommands.sql" />
    <EmbeddedResource Include="Scripts\Model\202108171120 Update column data types.sql" />
    <EmbeddedResource Include="Scripts\Model\202108171412 Change data type for energy supplier details.sql" />
    <EmbeddedResource Include="Scripts\Model\202108171611 Change columns for connection state.sql" />
    <EmbeddedResource Include="Scripts\Model\202108191611 Update Production Metering Point Column Data Type.sql" />
    <EmbeddedResource Include="Scripts\Model\202108301200 Add address columns.sql" />
    <EmbeddedResource Include="Scripts\Model\202108210931 Rename Occurence to EffectiveDate.sql" />
    <EmbeddedResource Include="Scripts\Model\202109071000 Add ScheduledMeterReadingDate.sql" />
    <EmbeddedResource Include="Scripts\Model\202109230930 Create Grid Area tables.sql" />
    <EmbeddedResource Include="Scripts\Model\202109301530 Add capacity.sql" />
    <EmbeddedResource Include="Scripts\Model\202110011345 Add ConnectionType.sql" />
    <EmbeddedResource Include="Scripts\Model\202110021100 Move DisconnectionType.sql" />
    <EmbeddedResource Include="Scripts\Model\202110071100 Update MessageHubMessages table.sql" />
    <EmbeddedResource Include="Scripts\Model\202110111554 Rename IsOfficialAddress to IsActualAddress.sql" />
    <EmbeddedResource Include="Scripts\Model\202110121530 Add columns to MessageHubMessages table.sql" />
    <EmbeddedResource Include="Scripts\Model\202110211630 Change FromGrid and ToGrid datatypes.sql" />
    <EmbeddedResource Include="Scripts\Model\202110251200 Add GsrnNumber column to MessageHubMessages table.sql" />
    <EmbeddedResource Include="Scripts\Model\202110251315 Add FullFlexFromDate column.sql" />
    <EmbeddedResource Include="Scripts\Model\202111091330 Move NetSettlementGroup.sql" />
    <EmbeddedResource Include="Scripts\Model\202111091345 Remove connection types from production.sql" />
    <EmbeddedResource Include="Scripts\Model\202111091346 Move asset type.sql" />
    <EmbeddedResource Include="Scripts\Model\202112071500 Move settlement method.sql" />
    <EmbeddedResource Include="Scripts\Model\202112071531 Move scheduled meter reading date.sql" />
    <EmbeddedResource Include="Scripts\Model\202112071541 Move production obligation.sql" />
    <EmbeddedResource Include="Scripts\Model\202112071556 Move net settlement group.sql" />
    <EmbeddedResource Include="Scripts\Model\202112071604 Move disconnection type.sql" />
    <EmbeddedResource Include="Scripts\Model\202112071612 Move connection type.sql" />
    <EmbeddedResource Include="Scripts\Model\202112081000 Move energy supplier details.sql" />
    <EmbeddedResource Include="Scripts\Model\202112091530 Change EnergySuppliers foreign key constraint.sql" />
    <EmbeddedResource Include="Scripts\Model\202112131100 Move exchange metering point details.sql" />
    <EmbeddedResource Include="Scripts\Model\202112132025 Delete specific metering point tables.sql" />
    <EmbeddedResource Include="Scripts\Model\202112131115 Add Actor table.sql" />
    <EmbeddedResource Include="Scripts\Model\202201041930 Delete consumption metering point table.sql" />
    <EmbeddedResource Include="Scripts\Model\202201041935 Change parent metering point data type.sql" />
    <EmbeddedResource Include="Scripts\Model\202201061535 Change Maximum Current and Power to null.sql" />
    <EmbeddedResource Include="Scripts\Model\202202011123 Create user table.sql" />
    <EmbeddedResource Include="Scripts\Model\202202071500 Create process tables.sql" />
    <EmbeddedResource Include="Scripts\Model\202202031350 Create business processes table.sql" />
    <EmbeddedResource Include="Scripts\Model\202202091600 Change data type.sql" />
    <EmbeddedResource Include="Scripts\Model\202202241200 Remove servicebus related columns.sql" />
    <EmbeddedResource Include="Scripts\Model\202203011200 Clean QueuedInternalCommands.sql" />
    <EmbeddedResource Include="Scripts\Model\202203132000 Add error column.sql" />
    <EmbeddedResource Include="Scripts\Seed\202201171400 Distribute grid areas to actors.sql" />
    <EmbeddedResource Include="Scripts\Seed\202112142130 Create Grid Area seed data.sql" />
    <EmbeddedResource Include="Scripts\Seed\202112141430 Actor seed data.sql" />
    <EmbeddedResource Include="Scripts\Seed\202201131240 More Actor seed data.sql" />
    <EmbeddedResource Include="Scripts\Seed\202201201330 Add grid access provider test data continued.sql" />
    <EmbeddedResource Include="Scripts\Seed\202201250948 Updates from actor registry.sql" />
    <EmbeddedResource Include="Scripts\Seed\202201251443 Test actor from message hub.sql" />
    <EmbeddedResource Include="Scripts\Seed\202201260835 Updates from actor registry.sql" />
    <EmbeddedResource Include="Scripts\Seed\202202011400 Add dev users to all actors.sql" />
    <EmbeddedResource Include="Scripts\Seed\202202110822 Add more Energinet users to ENDK actors.sql" />
    <EmbeddedResource Include="Scripts\Seed\202203150919 Latest UserActor bindings.sql" />
    <EmbeddedResource Include="Scripts\Seed\202203171432 Latest UserActor bindings.sql" />
    <EmbeddedResource Include="Scripts\Seed\202203181138 Update test actor.sql" />
    <EmbeddedResource Include="Scripts\Test\202109232129 Clean database.sql" />
    <EmbeddedResource Include="Scripts\Model\202109271100 Add IsOfficialAddress.sql" />
    <EmbeddedResource Include="Scripts\Model\202109271400 Add GeoInfoReference.sql" />
    <EmbeddedResource Include="Scripts\Model\202109270930 Add MessageHubMessages table.sql" />
    <EmbeddedResource Include="Scripts\Model\202110080920 Alter Correlation in QueuedInternalCommands.sql" />
    <EmbeddedResource Include="Scripts\Test\202110281315 Create Metering Point test data.sql" />
    <EmbeddedResource Include="Scripts\Test\202112141430 Actor test data.sql" />
    <EmbeddedResource Include="Scripts\Test\202202220830 User test data.sql" />
    <EmbeddedResource Include="Scripts\Test\202112142130 Create Grid Area test data.sql" />
    <EmbeddedResource Include="Scripts\Test\202201061300 Create Metering Point test data.sql" />
    <EmbeddedResource Include="Scripts\Seed\202201191330 Add grid access provider test data.sql" />
    <None Remove="Scripts\Model\202111041429 Add energy supplier table.sql" />
    <EmbeddedResource Include="Scripts\Model\202111041429 Add energy supplier table.sql" />
    <None Remove="Scripts\Seed\202202011357 Updates from actor registry.sql" />
    <EmbeddedResource Include="Scripts\Seed\202202011357 Updates from actor registry.sql" />
    <None Remove="Scripts\Test\202202081200 Add process test data.sql" />
    <EmbeddedResource Include="Scripts\Test\202202081200 Add process test data.sql" />
    <None Remove="Scripts\Seed\202202091320 Updates from actor registry.sql" />
    <None Remove="Scripts\Seed\202202091335 Updates from actor registry.sql" />
    <EmbeddedResource Include="Scripts\Seed\202202091335 Updates from actor registry.sql" />
    <None Remove="Scripts\Seed\202203111117 Updates from actor registry.sql" />
    <EmbeddedResource Include="Scripts\Seed\202203111117 Updates from actor registry.sql" />
    <None Remove="Scripts\Seed\202203111121 Latest UserActor bindings.sql" />
    <EmbeddedResource Include="Scripts\Seed\202203111121 Latest UserActor bindings.sql" />
  </ItemGroup>

</Project>
